[Homie]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-Gio-J_eQZd-w7RdnS8MPF87QSbAOmXRuuYCAaRmPXRWvEwTf9SrcfAu4NNMw3x-HyvlLeR4lf6ck2iPLGBDd91xah9dQT9LISsTdWvr_cV2Mr44RmLEhRa3gYZGETmgiGIFrOKTZMjsuPP8DYyhcj","token_type":"Bearer","refresh_token":"1//09Jg6f1rylkU7CgYIARAAGAkSNwF-L9IrVLqZuBexD_-UX4gg26LZUxu-5NUDGSCvesYnHOvPPnXI2zU_Mno7fqVxnHdYWkc-zuw","expiry":"2021-07-15T20:54:34.2817652+05:30"}
team_drive = 0AO84PknH1FGfUk9PVA
root_folder_id = 1zAXdLh3gqTmPQcwVeJHF93J5VZZW_IOO

